# Learnova Backend Configuration Example
# Salin isi file ini ke file .env dan isi nilai variabelnya

PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/database_name
JWT_SECRET=buat_secret_bebas_disini
NODE_ENV=development